# Xamarin_Elements

./: Xamarin_elemendid_DM.sln
Xamarin_elemendid_DM/Xamarin_elemendid_DM/: App.xaml  App.xaml.cs  Datapicker.xaml  Datapicker.xaml.cs  Entry_Editor.xaml  Entry_Editor.xaml.cs  Entry_P.xaml  Entry_P.xaml.cs  Listview.xaml  Listview.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Slider_and_Stepper.xaml  Slider_and_Stepper.xaml.cs  Switch.xaml  Switch.xaml.cs  Tableview.xaml  Tableview.xaml.cs  Timer.xaml  Timer.xaml.cs  Webview.xaml  Webview.xaml.cs  Xamarin_elemendid_DM.csproj
Xamarin_elemendid_DM/Xamarin_elemendid_DM.Android/: MainActivity.cs  Xamarin_elemendid_DM.Android.csproj
Xamarin_elemendid_DM/Xamarin_elemendid_DM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_elemendid_DM/Xamarin_elemendid_DM.Android/Resources/: Resource.designer.cs
